@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
/* font-family: 'Inter', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-family: inherit;
}

html {
    font-size: 15px;
}

p {
    line-height: 1.8;
    color:  hsl(236, 13%, 42%);
}
body {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem;
}

.header nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}

.header nav #menu-close {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 99999;
    cursor: pointer;
}

.header nav.open {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    opacity: 1;
    background-color: white;
    padding: 1.25rem;
    box-shadow: -4px -4px -4px rgba(0, 0, 0, .5);
    z-index: 99999999;
}

.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header nav ul li {
    margin:1.5rem 0;
    font-size: 16px;
}

.header nav ul li a {
    color: hsl(236, 13%, 42%);
}

.header nav ul li a:hover {
    color: hsl(5, 85%, 63%);
}

.header .menu-button button{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
/* SHOWCASE */

.showcase{
    padding: 1.3rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
    font-weight: 800;
}

.showcase div:first-child article p {
    margin-bottom: 1rem;
}

.showcase div:first-child article button {
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    padding: .8rem 2rem;
    font-size: 1rem;
    border:none;
    outline: none;
    text-transform: uppercase;
    font-family: inherit;
    letter-spacing: .2rem;
    font-weight: 700;
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.showcase div:first-child article button:hover {
    background-color: hsl(240, 100%, 5%);
}

.showcase > div:last-child {
    margin-top: 2rem;
    background-color: hsl(240, 100%, 5%);
    padding: 1.3rem;
}

.showcase > div:last-child h2 {
    color: hsl(35, 77%, 62%);
}

.showcase > div:last-child article {
    padding: 1.3rem 0;
}
.showcase > div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);

}

.showcase > div:last-child h3 {
    color: #fff;
    margin-bottom: .5rem;
    cursor: pointer;
}

.showcase > div:last-child h3:hover {
    color: hsl(35, 77%, 62%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1.3rem;
    gap: 2.5rem;
}

.cards article {
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.cards article img {
    width: 150px;
}

.cards article span {
    color: hsl(236, 13%, 42%);
    font-weight: 700;
    font-size: 2rem;
    opacity: 75%;
}

.card article h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2rem;
    }
}

@media (min-width:1024px) {
    .header {
        padding: 2rem 1.3rem;
    }
    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header nav.open {
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
        right:0;
    }
    .header nav ul {
        position: relative;
        top: 0;
        transform: translateY(0%);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
    }

    .header nav ul li {
        margin: 0;
    }
    
    .header nav #menu-close {
        display: none;
    }

    .header .menu-button button{
        display: none;
    }
    .showcase {
        display: flex;
        gap: 2rem;
    }
    
    .showcase h1 {
        font-size: 3rem;
    }

    .showcase > div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
      }

    .showcase > div:last-child {
        margin-top: 0;
    }
    .cards {
        grid-template-columns: repeat(3,1fr);
    }
}


.attribution { font-size: 11px; text-align: center; margin-top: 2rem; }
.attribution a { color: hsl(228, 45%, 44%);}